{
  "Engines": [
    {
      "Name": "stockfish",
      "Executable": "stockfish.exe",
      "Title": "SF_280218",
      "PositionEvaluator": "UciEnginePositionEvaluator"
    },
    {
      "Name": "komodo",
      "Executable": "komodo.exe",
      "Title": "Komodo_11.2.2, Courtesy of K authors",
      "PositionEvaluator": "UciEnginePositionEvaluator"
    },
    {
      "Name": "laser",
      "Executable": "laser.exe",
      "Title": "Laser_1.5",
      "PositionEvaluator": "UciEnginePositionEvaluator"
    },
    {
      "Name": "ginkgo",
      "Executable": "ginkgo.exe",
      "Title": "Ginkgo_2.03, Courtesy of Gi author",
      "PositionEvaluator": "UciEnginePositionEvaluator"
    }
  ]
}
